# Shaadi.ComExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lalitpawar/shaadicomexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lalitpawar/shaadicomexample/application/: ShaadiComApplication.kt
app/src/main/java/com/lalitpawar/shaadicomexample/base/: BaseViewModel.kt
app/src/main/java/com/lalitpawar/shaadicomexample/injection/: ViewModelFactory.kt
app/src/main/java/com/lalitpawar/shaadicomexample/injection/component/: ViewModelInjector.kt
app/src/main/java/com/lalitpawar/shaadicomexample/injection/module/: NetworkModule.kt
app/src/main/java/com/lalitpawar/shaadicomexample/model/: BaseData.kt  Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  ProfilePref.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt
app/src/main/java/com/lalitpawar/shaadicomexample/model/dao/: ProfileDao.kt
app/src/main/java/com/lalitpawar/shaadicomexample/model/database/: AppDatabase.kt
app/src/main/java/com/lalitpawar/shaadicomexample/network/: ApiService.kt
app/src/main/java/com/lalitpawar/shaadicomexample/utils/: BindingAdapters.kt  Constants.kt  Utils.kt
app/src/main/java/com/lalitpawar/shaadicomexample/utils/extension/: ViewExtension.kt
app/src/main/java/com/lalitpawar/shaadicomexample/view/: MainActivity.kt
app/src/main/java/com/lalitpawar/shaadicomexample/view/adapter/: ProfileAdapter.kt
app/src/main/java/com/lalitpawar/shaadicomexample/view_model/: MainViewModel.kt  ProfileItemViewModel.kt
app/src/main/res/color/: color_states_materialbutton_text.xml
app/src/main/res/drawable/: bg_overlay_botton.xml  bg_overlay_half.xml  ic_location_on_grey_500_18dp.xml
app/src/main/res/font/: my_font_family.xml
app/src/main/res/layout/: activity_main.xml  item_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lalitpawar/shaadicomexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
